p{
  font-family: 'Roboto', sans-serif;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  padding-top: 70px;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.topnav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #000;  
}
.topnav a{
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover{
  background-color: #04AA6D;
  color: white;
  height:25px;
}


.search-bars{
  width:max-content;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 28px;
}

.search-bars.dark-mode{
  background: rgb(21, 31, 46);
}
.search-bars form {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
}

.bar{
  outline:none;
  border: none;
  background: transparent;
  margin-left: 14px;
}

.bar.dark-mode{
  color:white;
}

.topnav .right{
  display: flex;
  align-items: center;
}
.bg{
  background-color: #282c34;
  height: 100vh;
  display: flex;
  justify-content: center; /* Horizontally center the container */
  align-items: center; /* Vertically center the container */
  flex-wrap: wrap;
}
.login-container{
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 15px;
  color: darkgray;
  border-radius: 5px;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.button{
  display: block; /* Ensures it's treated as a full-width block */
  margin: 20px auto; /* Centers it horizontally */
  padding: 10px 20px; /* Adjust padding for a better look */
  text-align: center; /* Centers the text inside the button */
  background-color: #4CAF50; /* Example color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}


.image-container {
  background-color: #282c34;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 20px;
}

.image-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: visible; 
  width: 150px; 
  min-height: 250px; 
  


}


.image-card p {
  margin-top: 5px;
  font-size: 16px;
  color: white; 
  text-align: center;
}
.popup{
  position: absolute;
  bottom: 89px; 
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Dark background for popup */
  color: white;
  margin: 0 auto; /* Center the popup*/

  transition: opacity 0.3s ease; /* Smooth transition for opacity change */
  font-size: 12px;
  text-align: center;
  visibility: hidden;
}
.image-card a:hover ~ .popup { /* Find a popup that comes after a hovered link*/

  visibility: visible;
}

.popup:hover{
  visibility: visible;
}


.top-header{
  color:black;
  padding-left: 50px;
}
.top-header.dark-mode{
  color:rgb(173, 192, 210);
}
.Top-container {
  background-color: #F4F4F4;
  padding: 20px;
  padding-left: 50px;
}

.Top-container.dark-mode {
  background-color: rgb(11, 22, 34);
  
}

.list-container {
  position: relative;
  margin: 50px;
}

.list-link {
  color: black;
  text-decoration: none;
  font-size: 14px;
  display: block;
}



.Ranking {
  position: absolute;
  left: -60px;
  bottom:40px;
  font-size: 20px;
  color: black;
}
.Ranking.dark-mode{
  color: white;
}

.List {
  height: 110px;
  width: 1200px; 
  background-color: white;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  display: flex;
  align-items: center; 
  gap: 15px; 
}
.List.dark-mode{
  background-color: rgb(21, 31, 46);
}
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 10px; 
  flex-grow: 1; 
  color:black;
}
.stats.dark-mode{
  color:rgb(201, 215, 227);
}


.title{
  position: relative;
  left: 10px;

}

.info{
  position: relative;
  flex-direction: column;
  

  bottom: -30px;
}

.categories{
  display: flex;
  gap: 8px;
  color:white;
}


.category-tag{
  border-style:solid;
  border-radius:20px;
  padding: 4px 12px;
  display: flex;
  border-width: 0px;
  align-items: center;
    
}
.category-tag.action{
  background-color: tomato;
}
.category-tag.adventure{
  background-color: orange;
}
.category-tag.comedy{
  background-color: #8B8000 ;
}
.category-tag.romance{
  background-color: pink;
}
.category-tag.fantasy{
  background-color: purple;
}
.category-tag.drama{
  background-color: lightblue;
}

.category-tag.sci-fi{
  background-color: green;
}

.category-tag.award-winning{
  background-color: goldenrod;
}
.category-tag.supernatural{
  background-color: gray;
}
.category-tag.mystery{
  background-color: black;
}
.category-tag.suspense{
  background-color: darkred;
}
/* Optional hover effect */
.List:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.anime-page{
  overflow-x: hidden;

}
.anime-image{
  position:relative;
  bottom:150px;
  left:200px;
  
}

.anime-image img{
  border-radius: 8px;
}
.anime-info{
  position:relative;
  bottom:300px;
  left:500px;
  width:50%;
  overflow-wrap: anywhere;
  word-break: break-word;
}
.character-grid{
  display: grid;
  
  position:relative;
  left:500px;
  width:50%;
}
.character-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.character-container {
  display: flex;
  justify-content: space-between;
  
}

.character-info, .voice-actor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px; 
}

.character-info p, .voice-actor p {
  margin-bottom: 8px;
  text-align: center;
}

#staff-header{
  position: relative;
  left:500px;
}

.staff-grid{
  
  display: grid;
  position:relative;
  grid-template-columns: repeat(4, 1fr);
  left:500px;
  width:50%;
}
.staff-container{
  display: flex;
  justify-content:space-between;
}
.staff{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px; 
  
}
.staff p{
  text-align: center;
}
.anime-page-info{
  position:absolute;
  left:200px;
  top:600px;
  font-size:14px;
}

#toggle{
  width: 60px;
  height:30px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  border-radius: 200px;
  background: #ebebeb;
  cursor:pointer;
  display: block;
  transition:0.3s;
}

label:after{
  content: "";
  width:30px;
  height: 30px;
  position:absolute;
  top:23px;
  left:1072px;
  background:linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 180px;
  transition:0.3s;

}

#dark-mode{
  visibility: hidden;
}

#dark-mode:checked + label{
  background: #242424;
}
#dark-mode:checked + label::after{ 
  left:1132px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
label svg{
  width:20px;
  height:20px;
  z-index:100;
  position:absolute;
  top:28px;
}
label svg.light{
  left:1076px;
  fill: #fff;
  transition: 0.3s;
}
label svg.dark{
  left:1105px;
  fill: #7e7e7e;
  transition: 0.3s;
}
input:checked + label svg.light{
  fill:#7e7e7e;
}
input:checked + label svg.dark{
  fill:#fff;
}


.material-symbols-outlined.dark-mode{
  color:rgb(81, 97, 112);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
